{
  "name": "DEX.list",
  "private": true,
  "description": "DEX.List - The Index page for digital designers.",
  "version": "0.1.0",
  "author": "Ding <dingyimac@gmail.com>",
  "dependencies": {
    "@emotion/core": "10.0.22",
    "@mdx-js/mdx": "1.5.1",
    "@mdx-js/react": "1.5.1",
    "@rebass/space": "4.0.5",
    "@theme-ui/sidenav": "0.2.44",
    "babel-plugin-styled-components": "1.10.6",
    "gatsby": "2.17.4",
    "gatsby-image": "2.2.29",
    "gatsby-plugin-advanced-sitemap": "1.4.5",
    "gatsby-plugin-catch-links": "2.1.15",
    "gatsby-plugin-favicon": "3.1.6",
    "gatsby-plugin-google-analytics": "2.1.23",
    "gatsby-plugin-manifest": "2.2.23",
    "gatsby-plugin-mdx": "1.0.53",
    "gatsby-plugin-netlify": "2.1.22",
    "gatsby-plugin-offline": "3.0.16",
    "gatsby-plugin-react-helmet": "3.1.13",
    "gatsby-plugin-sharp": "2.2.32",
    "gatsby-plugin-styled-components": "3.1.11",
    "gatsby-plugin-subfont": "1.1.13",
    "gatsby-plugin-theme-ui": "0.2.43",
    "gatsby-plugin-transition-link": "1.14.1",
    "gatsby-source-filesystem": "2.1.33",
    "gatsby-transformer-sharp": "2.3.0",
    "gatsby-transformer-yaml": "2.2.15",
    "lodash": "4.17.15",
    "prop-types": "15.7.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-helmet": "5.2.1",
    "rebass": "4.0.7",
    "remark-slug": "5.1.2",
    "styled-components": "4.4.1",
    "theme-ui": "0.2.46"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "prettier": "1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dingyi/dexlist"
  }
}
